${AnsiColor.BRIGHT_YELLOW}


  /$$                                                         /$$
 | $$                                                        | $$
 | $$              /$$$$$$$             /$$$$$$$             | $$$$$$$
 | $$             /$$_____/            | $$__  $$            | $$__  $$
 | $$            | $$                  | $$  \ $$            | $$  \ $$
 | $$            | $$                  | $$  | $$            | $$  | $$
 | $$            |  $$$$$$$            | $$  | $$            | $$$$$$$/
 |__/             \_______/            |__/  |__/            |_______/


Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
